<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

    <item
        android:id="@+id/home"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/chartGT"
        android:title="@string/casosgt"
        android:icon="@drawable/ic_chart"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/world"
        android:title="@string/globales"
        android:icon="@drawable/ic_world"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/test"
        android:title="@string/test"
        android:icon="@drawable/ic_test"
        app:cnb_backgroundColor="@color/colorAccent"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

</menu>